HOST=0.0.0.0
PORT=1337
APP_KEYS=O6KcNhzUkO5JdlvtWEWX7Q==,CfmqfuztPXdRm2zmstKFQg==,EHc8w/r/TrkERUU7CdcE2Q==,4RTM9BGfBvkgC/mNQ1f7ng==
API_TOKEN_SALT=zNLipJdzVsWJW/GpIdAvag==
ADMIN_JWT_SECRET=bGhZ53BJO6Hh+1PntuUpWA==
TRANSFER_TOKEN_SALT=67XmF+k9a3i7XKsG/ymECQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=VOw7r5FaUb+2mWDIzfU+Sg==
